DISCORD_WEBHOOKURL=https://discord.com/api/webhooks/numbers/text
ANALYSIS_ENABLED=False
ANALYSIS_KEY=yourlongkey
ANALYSIS_HOST=http://192.168.0.256:3030/postfile
CAPTURE_DURATION=30
FILTER_EXTERNAL_IP=True